appClient/userhome/login.view.html
<!DOCTYPE html><html ng-app="blogsiteApp"><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><title></title><link rel="stylesheet" href="/css/vendor/bootstrap.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div ng-controller="navibarCtrl as navictrl" class="container"><div class="navbar-header"><a href="/blog" class="navbar-brand">Blogsite<button type="button" data-toggle="collapse" datatarget="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/about/">About</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a ng-click="navictrl.popupLoginForm()" href="#">Login</a></li><li><a href="/register">Register</a></li></ul></div></div></div><div class="container"><div ng-view><div class="row"><div class="col-md-6 col-sm-12"><p class="lead">Not a member? Please <a href="/register">Register</a> first. </p><form method="post" action="/login" class="form-horizontal"><div role="alert" class="alert alert-danger sr-only"> </div><div class="form-group"><label for="email" class="control-label col-sm-2">Email address</label><div class="col-sm-10"><input id="email" type="email" name="email" required placeholder="Enter email" class="form-control"></div></div><div class="form-group"><label for="password" class="control-label col-sm-2">Password</label><div class="col-sm-10"><input id="password" type="password" name="password" placeholder="Password" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Sign in!</button></div></div></form></div></div></div></div><footer><div class="row"><div class="col-xs-12"><small>&copy; Simon Holmes 2014</small></div></div></footer><script src="/js/vendor/angular.js"></script><script src="/js/vendor/angular/angular-route.min.js"></script><script src="/js/vendor/angular/angular-sanitize.min.js"></script><script src="/js/vendor/angular/ui-bootstrap-custom-0.12.0.min.js"></script><script src="/js/vendor/angular/ui-bootstrap-custom-tpls-0.12.0.min.js"></script><script src="/blogsiteApp.js"> </script><script src="/js/vendor/jquery-1.11.2.min.js"></script><script src="/js/vendor/bootstrap.min.js"></script></body></html>

appServer/views/login.jade
extends layout

block content
  .row
      .col-md-6.col-sm-12
        p.lead
          | Not a member? Please 
          a(href='/register') Register
          |  first.
        form.form-horizontal(method = 'post',action = '/login')
          .alert.alert-danger.sr-only(role='alert') 
          .form-group
            label.control-label.col-sm-2(for='email') Email address
            .col-sm-10
              input#email.form-control(type='email',name='email', required,placeholder='Enter email')
          .form-group
            label.control-label.col-sm-2(for='password') Password
            .col-sm-10
              input#password.form-control(type='password', name='password',placeholder='Password')
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-default(type='submit') Sign in!
