appClient/userhome/register.view.html
<div class="row">
	<div class="col-md-6 col-sm-12">
		<p class="lead">Already a member? Please <a href="/login">log in</a> instead.</p>
		<p>{{vm.message}}</p>
		<form ng-submit="vm.submit()" name='registerForm' class="form-horizontal">
			<div role="alert" class="alert alert-danger sr-only">
				
			</div>
			<div class="form-group">
				<label for="name" class="control-label col-sm-2">Full name</label>
				<div class="col-sm-10">
					<input id="name" type="text" ng-model="vm.user.name" required placeholder="Enter your name" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="control-label col-sm-2">Email address</label>
				<div class="col-sm-10">
					<input id="email" type="email" ng-model="vm.user.email" required placeholder="Enter email" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="control-label col-sm-2">Password</label>
				<div class="col-sm-10">
					<input id="password" type="password" ng-model="vm.user.password1" required ng-minlength="8" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="control-label col-sm-2">Retype password</label>
				<div class="col-sm-10">
					<input id="password" type="password" ng-model="vm.user.password2" required ng-minlength="8" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="gender" class="control-label col-sm-2">Gender</label>
				<div class="col-sm-10">
					<label class="radio-inline">
						<input id="gender1" type="radio" ng-model="vm.user.gender" value="1" checked> Male
					</label>
					<label class="radio-inline">
						<input id="gender2" type="radio" ng-model="vm.user.gender" value="0"> Female
					</label>
					<label class="radio-inline">
						<input id="gender3" type="radio" ng-model="vm.user.gender" value="2"> Other
					</label>
				</div>
			</div>
			<div class="form-group">
				<label for="birthday" class="control-label col-sm-2">Birthday</label>
				<div class="col-sm-10">
					<input id="birthday" type="date" ng-model="vm.user.birthday" defaultValue="2015/12/11" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" value="Submit" ng-disabled="registerForm.$invalid" class="btn btn-default">Register!</button>
				</div>
			</div>
		</form>
	</div>
</div>

appServer/views/register.jade
extends layout

block content
  .row
      .col-md-6.col-sm-12
        p.lead
          | Already a member? Please 
          a(href='/login') log in
          |  instead.
        form.form-horizontal(method = 'post',action = '/register')
          .alert.alert-danger.sr-only(role='alert') 
          .form-group
            label.control-label.col-sm-2(for='name') Full name
            .col-sm-10
              input#name.form-control(type='text', name='name',required,placeholder='Enter your name')
          .form-group
            label.control-label.col-sm-2(for='email') Email address
            .col-sm-10
              input#email.form-control(type='email',name='email', required,placeholder='Enter email')
          .form-group
            label.control-label.col-sm-2(for='password') Password
            .col-sm-10
              input#password.form-control(type='password', name='password',placeholder='Password')
          .form-group
            label.control-label.col-sm-2(for='gender') Gender
            .col-sm-10
              label.radio-inline
                input#gender1(type='radio', name='gender',value=1, checked)
                |  Male
              label.radio-inline
                input#gender2(type='radio', name='gender',value='0')
                |  Female
              label.radio-inline
                input#gender3(type='radio', name='gender',value='2')
                |  Other
          .form-group  
            label.control-label.col-sm-2(for='birthday') Birthday
            .col-sm-10
              input#birthday.form-control(type='date',name='birthday',defaultValue='2015/12/11')
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-default(type='submit') Register!
